<!doctype html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>
<body>

<body ng-app="checkout">

    <div class="checkout">

        <a ui-sref="cart">Ver carrinho</a>

        <div ui-view>
            <h1>Projeto desenvolvido por @franklinjavier</h1>
        </div>
    </div>

    <script src="js/main.js"></script>

</body>
</html>

